<!DOCTYPE html>
<html>
  <head>
    <title>
      ABOUT US
    </title>
    <style>
      body{
      font-family: tahoma;
      }
      #LSSSdiv{
      display: block;
      padding: 1px;
      background-color: white;
      }
      #LSdiv{
      display: block;
      font-size: xx-large;
      color: gold;
      background-color: white;
      margin: auto;
      }
      #SSdiv{
      display: block;
      padding: 10px;
      color: black;
      margin: auto;
      height: 30px;
      width: 300px;
      }
      #Sdiv{
      display: block;
      padding: 1px;
      background-color: white;

      }

      #LIOCAA{
      display: block;
      font-size: x-large;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family:Tahoma;
      }
      #NC, #RC{
      background-color: white;
      margin-left: 10px;
      }
      #BSdiv3{
      border: 0px;
      }
      #BSdiv{
      display: block;
      background-color: rgb(248, 245, 245);
      color: black;
      padding: 0px;
      margin-bottom: 1px;
      margin-top: 1px;
      border-top: 4px;
      border-top-color: rgb(255, 95, 0);
      border-top-style: solid;
      }
      #HomeButton{
      display: inline-block;
      background-color: rgb(255, 95, 0);
      color: white;
      padding: 17px;
      padding-top: 20px;
      padding-bottom: 20px;
      }
      #Buttons{
      display: inline-block;
      padding: 17px;
      padding-top: 20px;
      padding-bottom: 20px;
      }
      #grids{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 380px;
      }
      #gridz{
      font-size: 12px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      height: 125px;
      width: 125px;
      margin: auto;
      text-align: center;
      }
      #innergridz{
      height: 125px;
      width: 125px;
      padding-top: 55px;
      padding-bottom: 55px;
      }
    </style>
  </head>
  </style>
  <body>
    <div id="LSSSdiv">
      <div id="LSdiv">
        Mega Shop
      </div>
      <div id="SSdiv">
        <input type="text" placeholder="Type to Search ..." 
        style="height: 30px;
        width: 300px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 20px;
        padding-left: 12px;
        font-size: 15px;
        ">
      </div>
    </div>
    <div id="BSdiv">
      <div  id="HomeButton">
        <a href="HOME.html" style="color: white; text-decoration: none;">
          HOME
        </a>
      </div>
      <div id="Buttons">
        <a href="SHOP.html" style="color: black; text-decoration: none;">
          SHOP
        </a>
      </div>
      <div id="Buttons">
        <a href="BLOG.html" style="color: black; text-decoration: none;">
          BLOG
        </a>
      </div>
      <div id="Buttons">
        <a href="FAQ.html" style="color: black; text-decoration: none;">
          FAQ
        </a>
      </div>
      <div id="Buttons">
        <a href="ABOUT US.html" style="color: black; text-decoration: none;">
          ABOUT US
        </a>
      </div>
      <div id="Buttons">
        <a href="CONTACT US.html" style="color: black; text-decoration: none;">
          CONTACT US
        </a>
      </div>
    </div>
    <div>
      <div style="display: grid;
      grid-template-columns: 1fr 400px;
      height: 380px;
      margin-top: 8px;
      background-color: white;
      ">
        <div style="margin-left: 0px;
        margin-right: 10px;
        ">
          <div style="display: block;
          color: black;
          background-color: white;
          font-size: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
          border-bottom: 2px;
          border-bottom-style: solid;
          border-bottom-color: rgb(255, 95, 0);
          ">
            About Us
          </div>
          <div style="
          margin-top: 12px;
          ">
            <div style="display: grid;
            grid-template-rows: 250px 1fr;
            ">
              <div>
                It's nice of you to take the time to get to know us better. There are some things about us that we thought you might like to know. Megashop went live in 2014 with the cojective of running books easily available to everyone who had internet access. Today we're present across various categories like movies, music, games, mobiles, cameras, computers, healthcare and personal products, some appliances and electronics, stationery, perfumes, toys, shoes - and still counting! The c out path-creating services like Cash an Delivery, a 30-day replacement policy. EMI options, tee shipping - and of course the great prices that we offer, everything we do revolves around our obsession with providing our customers a memorable online shopping experience. Then there's our dedicated Megashop delivery partners who work around the clock to personally make sure the packages reach on time. So it's no surprise tha we're a favourite online shopping destination.
              </div>
              <div >
                
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 10px;
        margin-right: 0px;
        ">
          <div style="display: block;
          color: black;
          background-color: white;
          padding-top: 10px;
          padding-bottom: 12px;
          border-bottom: 1px;
          border-bottom-style: solid;
          border-bottom-color: gray;
          ">
            <input type="text" placeholder="Type to Search" style="border: 1px;
            border-radius: opx;
            border-color: black;
            border-style: solid;
            height: 30px;
            width: 220px;
            ">
          </div>
          <div id="grids">
            <div id="gridz">
              <div id="innergridz">
                125 x 125
              </div>
            </div>
            <div id="gridz">
              <div id="innergridz">
                125 x 125
              </div>
            </div>
            <div id="gridz">
              <div id="innergridz">
                125 x 125
              </div>
            </div>
            <div id="gridz">
              <div id="innergridz">
                125 x 125
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>