<!DOCTYPE html>
<html>
  <head>
    <title>
      CONTACT US
    </title>
    <style>
      body{
      font-family: tahoma;
      }
      #LSSSdiv{
      display: block;
      padding: 1px;
      background-color: white;
      }
      #LSdiv{
      display: block;
      font-size: xx-large;
      color: gold;
      background-color: white;
      margin: auto;
      }
      #SSdiv{
      display: block;
      padding: 10px;
      color: black;
      margin: auto;
      height: 30px;
      width: 300px;
      }
      #Sdiv{
      display: block;
      padding: 1px;
      background-color: white;

      }

      #LIOCAA{
      display: block;
      font-size: x-large;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family:Tahoma;
      }
      #NC, #RC{
      background-color: white;
      margin-left: 10px;
      }
      #BSdiv3{
      border: 0px;
      }
      #BSdiv{
      display: block;
      background-color: rgb(248, 245, 245);
      color: black;
      padding: 0px;
      margin-bottom: 1px;
      margin-top: 1px;
      border-top: 4px;
      border-top-color: rgb(255, 95, 0);
      border-top-style: solid;
      }
      #HomeButton{
      display: inline-block;
      background-color: rgb(255, 95, 0);
      color: white;
      padding: 17px;
      padding-top: 20px;
      padding-bottom: 20px;
      }
      #Buttons{
      display: inline-block;
      padding: 17px;
      padding-top: 20px;
      padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="LSSSdiv">
      <div id="LSdiv">
        Mega Shop
      </div>
      <div id="SSdiv">
        <input type="text" placeholder="Type to Search ..." 
        style="height: 30px;
        width: 300px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 20px;
        padding-left: 12px;
        font-size: 15px;
        ">
      </div>
    </div>
    <div id="BSdiv">
      <div  id="HomeButton">
        <a href="HOME.html" style="color: white; text-decoration: none;">
          HOME
        </a>
      </div>
      <div id="Buttons">
        <a href="SHOP.html" style="color: black; text-decoration: none;">
          SHOP
        </a>
      </div>
      <div id="Buttons">
        <a href="BLOG.html" style="color: black; text-decoration: none;">
          BLOG
        </a>
      </div>
      <div id="Buttons">
        <a href="FAQ.html" style="color: black; text-decoration: none;">
          FAQ
        </a>
      </div>
      <div id="Buttons">
        <a href="ABOUT US.html" style="color: black; text-decoration: none;">
          ABOUT US
        </a>
      </div>
      <div id="Buttons">
        <a href="CONTACT US.html" style="color: black; text-decoration: none;">
          CONTACT US
        </a>
      </div>
    </div>
    <div style="display: grid;
    grid-template-columns: 300px 1fr;
    margin-top: 15px;
    ">
      <div>
       <div style="background-color: rgb(248, 245, 245);
       padding-left: 10px;
       padding-top: 8px;
       padding-bottom: 12px;
       border: 1px;
       border-color: black;
       border-style: solid;
       font-size: 15px;
       ">
        COMPARE PRODUCTS
       </div>
       <div style="background-color: white;
       font-size: 12px;
       padding-left: 10px;
       padding: 12px;
       border: 1px;
       border-color: black;
       border-style: solid;
       border-top: 0px;
       ">
        You have no items to compare
       </div>
       <div style="display: grid;
       grid-template-rows: 40px 1fr;
       margin-top: 25px;
       border: 1px;
       border-color: black;
       border-style: solid;
       ">
        <div style="background-color: rgb(248, 245, 245);
        padding-top: 8px;
        padding-left: 10px;
        font-size: 20px;
        ">
          COMMUNITY POLL
        </div>
        <div style="padding: 10px;
        ">
          <div style="
          padding-top: 10px;
          padding-bottom: 2px;
          font-size: 17px;
          border-bottom: 1px;
          border-bottom-color: black;
          border-bottom-style: solid;
          text-align: center;
          ">
            WHAT IS YOUR FAVOURITE COLOR
          </div>
          <div style="margin-bottom: 10px;">
            <input type="radio" name="color" value="green" style="margin-top: 15px;"> Green <br>
            <input type="radio" name="color" value="red" style="margin-top: 8px;"> Red <br>
            <input type="radio" name="color" value="black" style="margin-top: 8px;"> Black <br>
            <input type="radio" name="color" value="magenta" style="margin-top: 8px;"> Magenta <br>
          </div>
          <div style="display: grid;
          grid-template-columns: 1fr 80px;
          height: 50px;
          padding-top: 2px;
          border: 0px;
          border-top: 1px;
          border-color: black;
          border-style: solid;
          ">
            <div>
            </div>
            <div>
              <button placeholder="Vote" style="background-color: rgb(245, 95, 0);
              border: 0px;
              padding: 10px;
              padding-left: 15px;
              padding-right: 15px;
              color: white;
              text-align: center;
              margin-top: 5px;
              " >
                Vote
              </button>
            </div>
          </div>
        </div>
       </div>
      </div>
      <div style="display: grip;
      grid-template-rows: 50px 50px 1fr;
      margin-left: 20px;
      ">
        <div style="display: block;
        color: black;
        background-color: white;
        font-size: 30px;
        padding-top: 10px;
        padding-bottom: 10px;">
          Contact Us
        </div>
        <div style="display: block;
        background-color: rgb(248, 245, 245);
        padding: 8px;
        ">
          Contact information
        </div>
        <div style="font-size: 12px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 10px;">
          <div style="display: inline-block;">
            Name <span style="color: red;">*</span><br>
            <input type="text" style="border: 1px;
            border-color: black;
            border-style: solid;
            height: 30px;
            width: 300px;">
          </div>
          <div style="display: inline-block;">
            Email <span style="color: red;">*</span><br>
            <input type="text" style="border: 1px;
            border-color: black;
            border-style: solid;
            height: 30px;
            width: 300px;
            ">
          </div>
          <div style="display: block; margin-top: 10px;">
            Telephone <span style="color: red;">*</span><br>
            <input type="tel" style="border: 1px;
            border-color: black;
            border-style: solid;
            height: 30px;
            width: 300px;
            ">
          </div>
          <div style="display: block; margin-top: 10px;">
            Comment <span style="color: red;">*</span><br>
            <input type="text" style="border: 1px;
            border-color: black;
            border-style: solid;
            height: 150px;
            width: 612px;
            ">
          </div>
          <div style="display: grid;
          grid-template-columns: 1fr 80px;
          margin-top: 25px;
          border-top: 1px;
          border-top-style: solid;
          padding-top: 5px;
          border-bottom: 1px;
          border-bottom-style: solid;
          padding-bottom: 5px;
          ">
            <div>

            </div>
            <div>
              <div>
                <span style="font-size: 10px; color: rgb(245, 95, 0); ">* Required field</span>
              </div>
              <div style="margin-right: 0px; margin-left: 30px;">
                <button type="submit" style="font-size: 10px; color: white;background-color: rgb(245, 95, 0); padding: 8px; border: 0px; margin:auto; margin-top: 5px;">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>