<!DOCTYPE html>
<html>
  <head>
    <title>
      FAQ
    </title>
    <style>
      body{
      font-family: tahoma;
      }
      #LSSSdiv{
      display: block;
      padding: 1px;
      background-color: white;
      }
      #LSdiv{
      display: block;
      font-size: xx-large;
      color: gold;
      background-color: white;
      margin: auto;
      }
      #SSdiv{
      display: block;
      padding: 10px;
      color: black;
      margin: auto;
      height: 30px;
      width: 300px;
      }
      #Sdiv{
      display: block;
      padding: 1px;
      background-color: white;

      }

      #LIOCAA{
      display: block;
      font-size: x-large;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family:Tahoma;
      }
      #NC, #RC{
      background-color: white;
      margin-left: 10px;
      }
      #BSdiv3{
      border: 0px;
      }
      #BSdiv{
      display: block;
      background-color: rgb(248, 245, 245);
      color: black;
      padding: 0px;
      margin-bottom: 1px;
      margin-top: 1px;
      border-top: 4px;
      border-top-color: rgb(255, 95, 0);
      border-top-style: solid;
      }
      #HomeButton{
      display: inline-block;
      background-color: rgb(255, 95, 0);
      color: white;
      padding: 17px;
      padding-top: 20px;
      padding-bottom: 20px;
      }
      #Buttons{
      display: inline-block;
      padding: 17px;
      padding-top: 20px;
      padding-bottom: 20px;
      }
      #grids{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 380px;
      }
      #gridz{
      font-size: 12px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      height: 125px;
      width: 125px;
      margin: auto;
      text-align: center;
      }
      #innergridz{
      height: 125px;
      width: 125px;
      padding-top: 55px;
      padding-bottom: 55px;
      }
    </style>
  </head>
  <body>
    <div id="LSSSdiv">
      <div id="LSdiv">
        Mega Shop
      </div>
      <div id="SSdiv">
        <input type="text" placeholder="Type to Search ..." 
        style="height: 30px;
        width: 300px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 20px;
        padding-left: 12px;
        font-size: 15px;
        ">
      </div>
    </div>
    <div id="BSdiv">
      <div  id="HomeButton">
        <a href="HOME.html" style="color: white; text-decoration: none;">
          HOME
        </a>
      </div>
      <div id="Buttons">
        <a href="SHOP.html" style="color: black; text-decoration: none;">
          SHOP
        </a>
      </div>
      <div id="Buttons">
        <a href="BLOG.html" style="color: black; text-decoration: none;">
          BLOG
        </a>
      </div>
      <div id="Buttons">
        <a href="FAQ.html" style="color: black; text-decoration: none;">
          FAQ
        </a>
      </div>
      <div id="Buttons">
        <a href="ABOUT US.html" style="color: black; text-decoration: none;">
          ABOUT US
        </a>
      </div>
      <div id="Buttons">
        <a href="CONTACT US.html" style="color: black; text-decoration: none;">
          CONTACT US
        </a>
      </div>
    </div>
    <div>
      <div style="display: grid;
      grid-template-columns: 1fr 400px;
      height: 380px;
      margin-top: 8px;
      background-color: white;
      ">
        <div style="margin-left: 0px;
        margin-right: 10px;
        ">
          <div style="display: block;
          color: black;
          background-color: white;
          font-size: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
          border-bottom: 2px;
          border-bottom-style: solid;
          border-bottom-color: rgb(255, 95, 0);
          ">
            FAQ
          </div>
          <div style="display: grid;
          grid-template-columns: 1fr 80px;
          height: 380px;
          margin-top: 12px;
          ">
            <div style="display: grid;
            grid-template-rows: 1fr 100px 1fr 1fr 1fr 1fr;
            ">
              <div style="font-size: 20px;
              margin: auto;
              margin-left: 0px;
              ">
                Why can't I cancel or get a refund for my Order on 'The Big Button Day'?
              </div>
              <div style="display: grid;
              grid-template-rows: 30px 1fr;
              ">
                <div style="font-size: 20px;
                margin: auto;
                margin-left: 0px;">
                  What is 'My Account'? How do I update my information?
                </div>
                <div style="font-size: 15px;
                margin: auto;      
                padding-left: 12px;">
                  It is easy to update your flipkart account and view your orders any time through 'My Account'. 'My account' allows you complete control over your transactions on flipkart. Manage/edit your personal data like address, phone number, email ids. Change your password. Track the status of your orders.
                </div>
              </div>
              <div style="font-size: 20px;
              margin: auto;
              margin-left: 0px;
              ">
                How do I merge my flipkart accounts linked to different email ids?
              </div>
              <div style="font-size: 20px;
              margin: auto;
              margin-left: 0px;
              ">
                Why do I see different prices for the same product?
              </div>
              <div style="font-size: 20px;
              margin: auto;
              margin-left: 0px;
              ">
                What do I need to know before getting an order gift wrapped?
              </div>
              <div style="font-size: 20px;
              margin: auto;
              margin-left: 0px;
              ">
                What is flipkart friendly returns policy?
              </div>
            </div>
            <div style="display: grid;
            grid-template-rows: 1fr 100px 1fr 1fr 1fr 1fr;
            ">
              <div style="font-size: 35px;
              margin: auto;
              ">
                +
              </div>
              <div style="font-size: 35px;
              margin: auto;
              margin-top: 2px;
              ">
                -
              </div>
              <div style="font-size: 35px;
              margin: auto;
              ">
                +
              </div>
              <div style="font-size: 35px;
              margin: auto;
              ">
                +
              </div>
              <div style="font-size: 35px;
              margin: auto;
              ">
                +
              </div>
              <div style="font-size: 35px;
              margin: auto;
              ">
                +
              </div>
            </div>
          </div>
        </div> 
        <div style="margin-left: 10px;
        margin-right: 0px;
        ">
          <div style="display: block;
          color: black;
          background-color: white;
          padding-top: 10px;
          padding-bottom: 12px;
          border-bottom: 1px;
          border-bottom-style: solid;
          border-bottom-color: gray;
          ">
            <input type="text" placeholder="Type to Search" style="border: 1px;
            border-radius: opx;
            border-color: black;
            border-style: solid;
            height: 30px;
            width: 220px;
            ">
          </div>
          <div id="grids">
            <div id="gridz">
              <div id="innergridz">
                125 x 125
              </div>
            </div>
            <div id="gridz">
              <div id="innergridz">
                125 x 125
              </div>
            </div>
            <div id="gridz">
              <div id="innergridz">
                125 x 125
              </div>
            </div>
            <div id="gridz">
              <div id="innergridz">
                125 x 125
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>