<!DOCTYPE html>
<html>
  <head>
    <title>
      HOME
    </title>
    <style>
      body{
      font-family: tahoma;
      }
      #LSSSdiv{
      display: block;
      padding: 1px;
      background-color: white;
      }
      #LSdiv{
      display: block;
      font-size: xx-large;
      color: gold;
      background-color: white;
      margin: auto;
      }
      #SSdiv{
      display: block;
      padding: 10px;
      color: black;
      margin: auto;
      height: 30px;
      width: 300px;
      }
      #Sdiv{
      display: block;
      padding: 1px;
      background-color: white;

      }

      #LIOCAA{
      display: block;
      font-size: x-large;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family:Tahoma;
      }
      #NC, #RC{
      background-color: white;
      margin-left: 10px;
      }
      #BSdiv3{
      border: 0px;
      }
      #BSdiv{
      display: block;
      background-color: rgb(248, 245, 245);
      color: black;
      padding: 0px;
      margin-bottom: 1px;
      margin-top: 1px;
      border-top: 4px;
      border-top-color: rgb(255, 95, 0);
      border-top-style: solid;
      }
      #HomeButton{
      display: inline-block;
      background-color: rgb(255, 95, 0);
      color: white;
      padding: 17px;
      padding-top: 20px;
      padding-bottom: 20px;
      }
      #Buttons{
      display: inline-block;
      padding: 17px;
      padding-top: 20px;
      padding-bottom: 20px;
      }
      input{
      height: 25px;
      width: 300px;
      margin-bottom: 10px;
      margin-top: 5px;
      border-radius: 0px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      }
      #bOne{
      font-size: 10px;
      background-color: rgb(255, 95, 0);
      color: white;
      padding: 8px;
      margin: auto;
      margin-top: 5px;
      margin-bottom: 5px;
      border: 0px;
      margin-right: 4px;
      }
      #forgotpassword{
      color: rgb(255, 95, 0);
      background-color: white;
      font-size: 10px;
      margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div id="LSSSdiv">
      <div id="LSdiv">
        Mega Shop
      </div>
      <div id="SSdiv">
        <input type="text" placeholder="Type to Search ..." 
        style="height: 30px;
        width: 300px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 20px;
        padding-left: 12px;
        font-size: 15px;
        ">
      </div>
    </div>
    <div id="Sdiv">
      <div id="BSdiv">
        <div  id="HomeButton">
          <a href="HOME.html" style="color: white; text-decoration: none;">
            HOME
          </a>
        </div>
        <div id="Buttons">
          <a href="SHOP.html" style="color: black; text-decoration: none;">
            SHOP
          </a>
        </div>
        <div id="Buttons">
          <a href="BLOG.html" style="color: black; text-decoration: none;">
            BLOG
          </a>
        </div>
        <div id="Buttons">
          <a href="FAQ.html" style="color: black; text-decoration: none;">
            FAQ
          </a>
        </div>
        <div id="Buttons">
          <a href="ABOUT US.html" style="color: black; text-decoration: none;">
            ABOUT US
          </a>
        </div>
        <div id="Buttons">
          <a href="CONTACT US.html" style="color: black; text-decoration: none;">
            CONTACT US
          </a>
        </div>
      </div>
      <div id="BSdiv2">
        <div id="LIOCAA">
          Login or Create an Account
        </div> 
        <div style="
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 300px;
        margin: 2px;
        margin-left: 0px;
        background-color: white;
        ">
          <div id="NC">
            <div style="background-color: rgb(248, 245, 245);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 8px;
            font-size: 15px;
            font-weight: bold;
            ">
              New Customers
            </div>
            <div style="
            font-size: 12px;
            padding-top: 12px;
            padding-left: 8px;
            ">
              By creating an account, you'll instantly unlock a world of exclusive benefits, including personalized recommendations and priority shipping. You can effortlessly access your order history and securely manage your account settings.
            </div>
          </div>
          <div id="RC">
            <div style="background-color: rgb(248, 245, 245);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 8px;
            font-size: 15px;
            font-weight: bold;
            ">
              Registered Customers
            </div>
            <div style="
            font-size: 12px;
            padding-top: 12px;
            padding-left: 8px;
            padding-bottom: 15px;
            ">
            If you have an account with us, provide log in:

            <form action="" style="padding-top: 30px;">
              Email Address <br>
              <input type="text" placeholder="" required=""> <br>
              Password <br>
              <input type="text" placeholder="" required=""> <br>
            </form>
            </div>
         </div>
        </div>
      </div>   
      <div id="BSdiv3" style="display: flex; 
      justify-content: center;
      border-top: 1px;
      border-top-color: rgb(255, 95, 0);
      border-style: solid;
      ">
        <form action="" >
          <button type="button" id="bOne" >
            Create an Account
          </button>
          <a href="LAST.html" id="forgotpassword">
            Forgot your Password?
          </a>
        </form>
      </div>
    </div>
  </body>
</html>