<!DOCTYPE html>
<html>
  <head>
    <title>
      LAST
    </title>
    <style>
      body{
      font-family: tahoma;
      }
      #LSSSdiv{
      display: block;
      padding: 1px;
      background-color: white;
      }
      #LSdiv{
      display: block;
      font-size: xx-large;
      color: gold;
      background-color: white;
      margin: auto;
      }
      #SSdiv{
      display: block;
      padding: 10px;
      color: black;
      margin: auto;
      height: 30px;
      width: 300px;
      }
      #Sdiv{
      display: block;
      padding: 1px;
      background-color: white;

      }

      #LIOCAA{
      display: block;
      font-size: x-large;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family:Tahoma;
      }
      #NC, #RC{
      background-color: white;
      margin-left: 10px;
      }
      #BSdiv3{
      border: 0px;
      }
    </style>
  </head>
  <body>
    <div id="LSSSdiv">
      <div id="LSdiv">
      LOGO & SETTINGS DIV
      </div>
      <div id="SSdiv">
      SEARCHING SPACE DIV
      </div>
    </div>
    <div id="BSdiv">
      BUTTONS SPACE DIV
    </div>
  </body>
</html>